// converted by version  [v3.1.0]
// on Tue Jun 15 16:25:37 EEST 2021

.package com/recap {
	.aid 0x1:0x2:0x3:0x4:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x1 _02_JCAppHMAC;
	}

	.constantPool {
		// 0
		staticMethodRef _02_JCAppHMAC/<init>()V;
		// 1
		.classRef _02_JCAppHMAC;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 4
		staticFieldRef 1.15 _02_JCAppHMAC/sign;
		// 5
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 6
		staticFieldRef byte[] _02_JCAppHMAC/verifySignatureBuffer;
		// 7
		virtualMethodRef 0.3.1()V;		// register()V
		// 8
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 9
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 10
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 11
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 12
		virtualMethodRef _02_JCAppHMAC/setKey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 13
		virtualMethodRef _02_JCAppHMAC/sign(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		virtualMethodRef _02_JCAppHMAC/verify(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef 1.13.1(BBSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BBSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 16
		.classRef 1.23;		// javacard/security/HMACKey
		// 17
		staticFieldRef 1.23 _02_JCAppHMAC/hkey;
		// 18
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 19
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 20
		virtualMethodRef 1.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 21
		staticFieldRef short _02_JCAppHMAC/offsetVerifySignatureBuffer;
		// 22
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 23
		virtualMethodRef 1.15.6([BSS)V;		// update([BSS)V
		// 24
		virtualMethodRef 1.15.7([BSS[BSS)Z;		// verify([BSS[BSS)Z
		// 25
		staticMethodRef 2.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public _02_JCAppHMAC 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte CLA_HMAC = -128;		// B
			static final byte INS_SET_KEY = 16;		// B
			static final byte INS_SIGN = 32;		// B
			static final byte INS_VERIFY = 48;		// B
			static 1.15 sign;		// Ljavacard/security/Signature;
			static 1.23 hkey;		// Ljavacard/security/HMACKey;
			static byte[] verifySignatureBuffer;		// [B
			static short offsetVerifySignatureBuffer;		// S
		}

		.publicMethodTable 7 11 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
			setKey(Ljavacard/framework/APDU;S)V 255;
			sign(Ljavacard/framework/APDU;S)V 255;
			verify(Ljavacard/framework/APDU;S)V 255;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 1;		// com/recap/_02_JCAppHMAC
					invokespecial 0;		// com/recap/_02_JCAppHMAC.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					bspush 25;
					sconst_0;
					invokestatic 3;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putstatic_a 4;		// reference com/recap/_02_JCAppHMAC.sign
					bspush 32;
					sconst_2;
					invokestatic 5;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 6;		// reference com/recap/_02_JCAppHMAC.verifySignatureBuffer
					aload_0;
					invokevirtual 7;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 8;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 11;		// setIncomingAndReceive()S
					sstore_3;
				L6:	aload_2;
					sconst_1;
					baload;
					slookupswitch L10 3 16 L7 32 L8 48 L9;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokevirtual 12;		// setKey(Ljavacard/framework/APDU;S)V
					goto L11;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokevirtual 13;		// sign(Ljavacard/framework/APDU;S)V
					goto L11;
				L9:	aload_0;
					aload_1;
					sload_3;
					invokevirtual 14;		// verify(Ljavacard/framework/APDU;S)V
					goto L11;
				L10:	sspush 27904;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L11:	return;
		}

		.method public setKey(Ljavacard/framework/APDU;S)V 8 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_3;
				L1:	bspush 9;
					sconst_2;
					sspush 512;
					sconst_0;
					invokestatic 15;		// javacard/security/KeyBuilder.buildKey(BBSZ)Ljavacard/security/Key;
					checkcast 0 16;		// T_CLASSORINTERFACE javacard/security/HMACKey
					putstatic_a 17;		// reference com/recap/_02_JCAppHMAC.hkey
					getstatic_a 17;		// reference com/recap/_02_JCAppHMAC.hkey
					aload_3;
					sconst_5;
					sload_2;
					invokeinterface 4 16 4;		// javacard/security/HMACKey
					aload_1;
					sconst_5;
					sload_2;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public sign(Ljavacard/framework/APDU;S)V 9 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 4;		// reference com/recap/_02_JCAppHMAC.sign
					getstatic_a 17;		// reference com/recap/_02_JCAppHMAC.hkey
					sconst_1;
					invokevirtual 19;		// init(Ljavacard/security/Key;B)V
					getstatic_a 4;		// reference com/recap/_02_JCAppHMAC.sign
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 20;		// sign([BSS[BS)S
					sstore 4;
				L2:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public verify(Ljavacard/framework/APDU;S)V 10 {
			.stack 7;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 4;		// reference com/recap/_02_JCAppHMAC.sign
					getstatic_a 17;		// reference com/recap/_02_JCAppHMAC.hkey
					sconst_2;
					invokevirtual 19;		// init(Ljavacard/security/Key;B)V
					aload_3;
					sconst_2;
					baload;
					bspush -128;
					sand;
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	sstore 4;
				L5:	aload_3;
					sconst_3;
					baload;
					sconst_1;
					sand;
					ifeq L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sstore 5;
				L9:	sload 4;
					ifeq L13;
				L10:	sload 5;
					ifeq L12;
				L11:	aload_3;
					sconst_5;
					getstatic_a 6;		// reference com/recap/_02_JCAppHMAC.verifySignatureBuffer
					getstatic_s 21;		// short com/recap/_02_JCAppHMAC.offsetVerifySignatureBuffer
					sload_2;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 21;		// short com/recap/_02_JCAppHMAC.offsetVerifySignatureBuffer
					sload_2;
					sadd;
					putstatic_s 21;		// short com/recap/_02_JCAppHMAC.offsetVerifySignatureBuffer
					goto L19;
				L12:	getstatic_a 4;		// reference com/recap/_02_JCAppHMAC.sign
					aload_3;
					sconst_5;
					sload_2;
					invokevirtual 23;		// update([BSS)V
					goto L19;
				L13:	getstatic_a 4;		// reference com/recap/_02_JCAppHMAC.sign
					aload_3;
					sconst_5;
					sload_2;
					getstatic_a 6;		// reference com/recap/_02_JCAppHMAC.verifySignatureBuffer
					sconst_0;
					getstatic_s 21;		// short com/recap/_02_JCAppHMAC.offsetVerifySignatureBuffer
					invokevirtual 24;		// verify([BSS[BSS)Z
					sstore 6;
				L14:	sconst_0;
					putstatic_s 21;		// short com/recap/_02_JCAppHMAC.offsetVerifySignatureBuffer
					sload 6;
					ifeq L16;
				L15:	sconst_1;
					goto L17;
				L16:	sconst_0;
				L17:	sstore 7;
				L18:	aload_3;
					sconst_0;
					sload 7;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
				L19:	return;
		}

	}

	.class final _02_JCAppHMACStrings extends 2.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {99,111,109,46,114,101,99,97,112};		// [B
			static final byte[] AppletName = {95,48,50,95,74,67,65,112,112,72,77,65,67};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 25;		// java/lang/Object.<init>()V
					return;
		}

	}

}
