// Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.

// Applet Selection APDU Script
//
// Package:     _05_JCAppMAC.com.recap
// Package AID: //aid/0102030405/
// Applet:      com.recap._05_JCAppMAC
// Applet AID:  //aid/0102030405/01
//

// Select com.recap._05_JCAppMAC applet
0x00 0xA4 0x04 0x00 0x06 0x01 0x02 0x03 0x04 0x05 0x01 0x7F;
// Set IV.
0x80 0x10 0x00 0x00 0x10 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x10;

// Set Key.
0x80 0x20 0x00 0x00 0x10 0x07 0x06 0x05 0x04 0x03 0x02 0x01 0x00 0x07 0x06 0x05 0x04 0x03 0x02 0x01 0x00 0x10;

// Sign "hellohereiamgood"
0x80 0x30 0x00 0x00 0x10 0x68 0x65 0x6c 0x6c 0x6f 0x68 0x65 0x72 0x65 0x69 0x61 0x6d 0x67 0x6f 0x6f 0x64 0x10;

// Verify signature of "hellohereiamgood"

// Step 1. Send signature
0x80 0x40 0x80 0x01 0x10 0x2e 0x00 0x96 0xfe 0xb9 0x99 0x05 0xed 0x92 0x39 0x20 0x7e 0xe9 0xcd 0x6b 0xa5 0x00;

// Step 2. Send data.
0x80 0x40 0x00 0x00 0x10 0x68 0x65 0x6c 0x6c 0x6f 0x68 0x65 0x72 0x65 0x69 0x61 0x6d 0x67 0x6f 0x6f 0x64 0x01;
