// Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.

// Applet Selection APDU Script
//
// Package:     _02_JCAppHMAC.com.recap
// Package AID: //aid/0102030405/
// Applet:      com.recap._02_JCAppHMAC
// Applet AID:  //aid/0102030405/01
//

// Select com.recap._02_JCAppHMAC applet
0x00 0xA4 0x04 0x00 0x06 0x01 0x02 0x03 0x04 0x05 0x01 0x7F;

// Set key
0x80 0x10 0x00 0x00 0x40 0x6f 0xc1 0x05 0x76 0x25 0x7c 0x4c 0xe6 0x3e 0x76 0x4c 0x50 0xa6 0xa0 0x5a 0x25 0xfc 0x77 0x4e 0xde 0x6d 0x1a 0x8a 0xca 0x6c 0x13 0x0e 0xf8 0x82 0xae 0x87 0x6f 0x7b 0x4e 0xf9 0x1e 0x9a 0x4b 0x18 0xfc 0x0e 0x21 0xde 0x43 0x18 0x96 0x3e 0x2e 0x06 0xe8 0xbb 0xe4 0x70 0xb4 0x6f 0xa4 0x37 0x97 0xde 0x0f 0xa6 0xc3 0x7c 0xd8 0x40;

// Sign "test"
0x80 0x20 0x00 0x00 0x04 0x74 0x65 0x73 0x74 0x20;

// Verify signature for "test"

// Step 1: Send signature
0x80 0x30 0x80 0x01 0x20 0x47 0xb5 0x7c 0x5c 0x03 0x2a 0x28 0xa4 0xbb 0xee 0x02 0xed 0xb4 0x4b 0xa8 0x80 0x8f 0x96 0x81 0x20 0x1c 0x16 0x0a 0xdd 0x88 0x9c 0x97 0x89 0x51 0xa5 0x51 0x77 0x7F;

// Step 2: Send data to verify & get response (valid = 0x01, invalid = 0x00)
0x80 0x30 0x00 0x00 0x04 0x74 0x65 0x73 0x74 0x01;