// converted by version  [v3.1.0]
// on Tue Jun 15 20:00:17 EEST 2021

.package com/recap {
	.aid 0x1:0x2:0x3:0x4:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.7;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x1 _03_JCAppAES_CBC;
	}

	.constantPool {
		// 0
		staticMethodRef _03_JCAppAES_CBC/<init>()V;
		// 1
		.classRef _03_JCAppAES_CBC;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 4
		staticFieldRef 1.1 _03_JCAppAES_CBC/cipher;
		// 5
		staticFieldRef short _03_JCAppAES_CBC/KEY_SIZE_BYTES;
		// 6
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 7
		staticFieldRef byte[] _03_JCAppAES_CBC/iv;
		// 8
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 9
		.classRef 2.20;		// javacard/security/AESKey
		// 10
		staticFieldRef 2.20 _03_JCAppAES_CBC/key;
		// 11
		virtualMethodRef 0.3.1()V;		// register()V
		// 12
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 13
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 14
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 15
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 16
		staticMethodRef _03_JCAppAES_CBC/setIV(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef _03_JCAppAES_CBC/setKey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef _03_JCAppAES_CBC/encrypt(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef _03_JCAppAES_CBC/decrypt(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 21
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 22
		virtualMethodRef 1.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 23
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 24
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public _03_JCAppAES_CBC 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte CLA_AES = -128;		// B
			static final byte INS_SET_IV = 16;		// B
			static final byte INS_SET_KEY = 32;		// B
			static final byte INS_ENCRYPT = 48;		// B
			static final byte INS_DECRYPT = 64;		// B
			static 1.1 cipher;		// Ljavacardx/crypto/Cipher;
			static 2.20 key;		// Ljavacard/security/AESKey;
			static byte[] iv;		// [B
			static short KEY_SIZE_BYTES = 16;		// S
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 1;		// com/recap/_03_JCAppAES_CBC
					invokespecial 0;		// com/recap/_03_JCAppAES_CBC.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					bspush 13;
					sconst_0;
					invokestatic 3;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putstatic_a 4;		// reference com/recap/_03_JCAppAES_CBC.cipher
					getstatic_s 5;		// short com/recap/_03_JCAppAES_CBC.KEY_SIZE_BYTES
					sconst_2;
					invokestatic 6;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 7;		// reference com/recap/_03_JCAppAES_CBC.iv
					bspush 14;
					sspush 128;
					sconst_0;
					invokestatic 8;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 9;		// T_CLASSORINTERFACE javacard/security/AESKey
					putstatic_a 10;		// reference com/recap/_03_JCAppAES_CBC.key
					aload_0;
					invokevirtual 11;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 12;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 15;		// setIncomingAndReceive()S
					sstore_3;
				L6:	aload_2;
					sconst_1;
					baload;
					slookupswitch L11 4 16 L7 32 L8 48 L9 64 L10;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 16;		// com/recap/_03_JCAppAES_CBC.setIV(Ljavacard/framework/APDU;S)V
					goto L11;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokespecial 17;		// com/recap/_03_JCAppAES_CBC.setKey(Ljavacard/framework/APDU;S)V
					goto L11;
				L9:	aload_0;
					aload_1;
					sload_3;
					invokespecial 18;		// com/recap/_03_JCAppAES_CBC.encrypt(Ljavacard/framework/APDU;S)V
					goto L11;
				L10:	aload_0;
					aload_1;
					sload_3;
					invokespecial 19;		// com/recap/_03_JCAppAES_CBC.decrypt(Ljavacard/framework/APDU;S)V
				L11:	return;
		}

		.method private setIV(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getstatic_a 7;		// reference com/recap/_03_JCAppAES_CBC.iv
					sconst_0;
					sload_2;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_5;
					sload_2;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private setKey(Ljavacard/framework/APDU;S)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 10;		// reference com/recap/_03_JCAppAES_CBC.key
					aload_3;
					sconst_5;
					invokeinterface 3 9 4;		// javacard/security/AESKey
					aload_1;
					sconst_5;
					sload_2;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private encrypt(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 4;		// reference com/recap/_03_JCAppAES_CBC.cipher
					getstatic_a 10;		// reference com/recap/_03_JCAppAES_CBC.key
					sconst_2;
					getstatic_a 7;		// reference com/recap/_03_JCAppAES_CBC.iv
					sconst_0;
					getstatic_s 5;		// short com/recap/_03_JCAppAES_CBC.KEY_SIZE_BYTES
					invokevirtual 22;		// init(Ljavacard/security/Key;B[BSS)V
					getstatic_a 4;		// reference com/recap/_03_JCAppAES_CBC.cipher
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 23;		// doFinal([BSS[BS)S
					sstore 4;
				L2:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private decrypt(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 4;		// reference com/recap/_03_JCAppAES_CBC.cipher
					getstatic_a 10;		// reference com/recap/_03_JCAppAES_CBC.key
					sconst_1;
					getstatic_a 7;		// reference com/recap/_03_JCAppAES_CBC.iv
					sconst_0;
					getstatic_s 5;		// short com/recap/_03_JCAppAES_CBC.KEY_SIZE_BYTES
					invokevirtual 22;		// init(Ljavacard/security/Key;B[BSS)V
					getstatic_a 4;		// reference com/recap/_03_JCAppAES_CBC.cipher
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 23;		// doFinal([BSS[BS)S
					sstore 4;
				L2:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
		}

	}

	.class final _03_JCAppAES_CBCStrings extends 3.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {99,111,109,46,114,101,99,97,112};		// [B
			static final byte[] AppletName = {95,48,51,95,74,67,65,112,112,65,69,83,95,67,66,67};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 24;		// java/lang/Object.<init>()V
					return;
		}

	}

}
