// converted by version  [v3.1.0]
// on Mon Jun 14 22:33:41 EEST 2021

.package com/recap/hash {
	.aid 0x1:0x2:0x3:0x4:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x1 JCAppHashRecap;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.11 JCAppHashRecap/sha1;
		// 1
		instanceFieldRef 1.11 JCAppHashRecap/sha256;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 4
		staticMethodRef JCAppHashRecap/<init>()V;
		// 5
		.classRef JCAppHashRecap;
		// 6
		virtualMethodRef 0.3.1()V;		// register()V
		// 7
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 8
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 9
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 10
		staticMethodRef JCAppHashRecap/generateHash(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 11
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 12
		virtualMethodRef 1.11.4()V;		// reset()V
		// 13
		virtualMethodRef 1.11.5([BSS)V;		// update([BSS)V
		// 14
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 15
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 16
		staticMethodRef 2.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public JCAppHashRecap 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private final 1.11 sha1 0;		// Ljavacard/security/MessageDigest;
			private final 1.11 sha256 1;		// Ljavacard/security/MessageDigest;
			private static final byte INS_APP_GENHASH = 80;		// B
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 5;		// com/recap/hash/JCAppHashRecap
					invokespecial 4;		// com/recap/hash/JCAppHashRecap.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 3;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 0;		// reference com/recap/hash/JCAppHashRecap.sha1
					aload_0;
					sconst_4;
					sconst_0;
					invokestatic 3;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 1;		// reference com/recap/hash/JCAppHashRecap.sha256
					aload_0;
					invokevirtual 6;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 7;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 8;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_1;
					invokevirtual 9;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L6 80 80 L5;
				L5:	aload_0;
					aload_1;
					sload_3;
					invokespecial 10;		// com/recap/hash/JCAppHashRecap.generateHash(Ljavacard/framework/APDU;S)V
					goto L7;
				L6:	sspush 28160;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private generateHash(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 7;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_2;
					baload;
					sspush 128;
					sand;
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	sstore 4;
				L5:	aconst_null;
					astore 5;
				L6:	sconst_0;
					sstore 6;
				L7:	sconst_5;
					sstore 7;
				L8:	aload_3;
					sconst_2;
					baload;
					bspush 127;
					sand;
					stableswitch L11 1 2 L9 L10;
				L9:	getfield_a_this 0;		// reference com/recap/hash/JCAppHashRecap.sha1
					astore 5;
					bspush 20;
					sstore 6;
					goto L12;
				L10:	getfield_a_this 1;		// reference com/recap/hash/JCAppHashRecap.sha256
					astore 5;
					bspush 32;
					sstore 6;
					goto L12;
				L11:	sspush 27270;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_3;
					sconst_3;
					baload;
					ifne L14;
				L13:	aload 5;
					invokevirtual 12;		// reset()V
				L14:	sload 4;
					ifeq L16;
				L15:	aload 5;
					aload_3;
					sload 7;
					sload_2;
					invokevirtual 13;		// update([BSS)V
					goto L17;
				L16:	aload 5;
					aload_3;
					sload 7;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 14;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_0;
					sload 6;
					invokevirtual 15;		// setOutgoingAndSend(SS)V
				L17:	return;
		}

	}

	.class final MyAppletStrings extends 2.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {101,117,46,97,115,101,46,99,114,121,112,116,111};		// [B
			static final byte[] AppletName = {77,121,65,112,112,108,101,116};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 16;		// java/lang/Object.<init>()V
					return;
		}

	}

}
