-i
-classdir ..\bin
-applet 0x01:0x02:0x03:0x04:0x05:0x01 com.recap.hash.JCAppHashRecap
-out CAP JCA EXP
-d ..\deliverables\JCAppHashRecap
-debug
-target 3.1.0
com.recap.hash
0x01:0x02:0x03:0x04:0x05 1.0
