// converted by version  [v3.1.0]
// on Mon Jun 14 23:58:38 EEST 2021

.package com/recap {
	.aid 0x1:0x2:0x3:0x4:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x1 JCAppEWalletRecap;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] JCAppEWalletRecap/pinArray;
		// 1
		instanceFieldRef 0.9 JCAppEWalletRecap/pin;
		// 2
		instanceFieldRef short JCAppEWalletRecap/balance;
		// 3
		staticMethodRef JCAppEWalletRecap/<init>()V;
		// 4
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 5
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 6
		.classRef JCAppEWalletRecap;
		// 7
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 8
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 9
		virtualMethodRef 0.3.1()V;		// register()V
		// 10
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 11
		virtualMethodRef 0.9.5()V;		// reset()V
		// 12
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 13
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 14
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 15
		staticMethodRef JCAppEWalletRecap/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef JCAppEWalletRecap/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef JCAppEWalletRecap/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef JCAppEWalletRecap/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 20
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 21
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 22
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 23
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 24
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public JCAppEWalletRecap 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 byte[] pinArray 1;		// [B
			 short balance 2;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 6;		// com/recap/JCAppEWalletRecap
					invokespecial 3;		// com/recap/JCAppEWalletRecap.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_5;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					dup;
					sconst_4;
					sconst_5;
					bastore;
					putfield_a 0;		// reference com/recap/JCAppEWalletRecap.pinArray
					aload_0;
					new 4;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 5;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference com/recap/JCAppEWalletRecap.pin
					getfield_a_this 1;		// reference com/recap/JCAppEWalletRecap.pin
					getfield_a_this 0;		// reference com/recap/JCAppEWalletRecap.pinArray
					sconst_0;
					getfield_a_this 0;		// reference com/recap/JCAppEWalletRecap.pinArray
					arraylength;
					s2b;
					invokevirtual 7;		// update([BSB)V
					sconst_0;
					putfield_s_this 2;		// short com/recap/JCAppEWalletRecap.balance
					aload_0;
					invokevirtual 9;		// register()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference com/recap/JCAppEWalletRecap.pin
					invokevirtual 10;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference com/recap/JCAppEWalletRecap.pin
					invokevirtual 11;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 13;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					slookupswitch L10 4 32 L9 48 L8 64 L7 80 L6;
				L6:	aload_0;
					aload_1;
					invokespecial 15;		// com/recap/JCAppEWalletRecap.getBalance(Ljavacard/framework/APDU;)V
					return;
				L7:	aload_0;
					aload_1;
					invokespecial 16;		// com/recap/JCAppEWalletRecap.debit(Ljavacard/framework/APDU;)V
					return;
				L8:	aload_0;
					aload_1;
					invokespecial 17;		// com/recap/JCAppEWalletRecap.credit(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 18;		// com/recap/JCAppEWalletRecap.verify(Ljavacard/framework/APDU;)V
					return;
				L10:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 1;		// reference com/recap/JCAppEWalletRecap.pin
					invokevirtual 19;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 2;		// short com/recap/JCAppEWalletRecap.balance
					sload 5;
					sadd;
					sspush 32767;
					if_scmple L14;
				L13:	sspush 27268;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 2;		// short com/recap/JCAppEWalletRecap.balance
					sload 5;
					sadd;
					putfield_s 2;		// short com/recap/JCAppEWalletRecap.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 1;		// reference com/recap/JCAppEWalletRecap.pin
					invokevirtual 19;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 2;		// short com/recap/JCAppEWalletRecap.balance
					sload 5;
					ssub;
					ifge L14;
				L13:	sspush 27269;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 2;		// short com/recap/JCAppEWalletRecap.balance
					sload 5;
					ssub;
					putfield_s 2;		// short com/recap/JCAppEWalletRecap.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 21;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_2;
					invokevirtual 22;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 2;		// short com/recap/JCAppEWalletRecap.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 2;		// short com/recap/JCAppEWalletRecap.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 23;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 1;		// reference com/recap/JCAppEWalletRecap.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 24;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

	}

}
