// converted by version  [v3.1.0]
// on Tue Jun 15 20:55:46 EEST 2021

.package com/recap {
	.aid 0x1:0x2:0x3:0x4:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x1 _04_JCAppHashSHA;
	}

	.constantPool {
		// 0
		staticMethodRef _04_JCAppHashSHA/<init>()V;
		// 1
		.classRef _04_JCAppHashSHA;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 4
		staticFieldRef 1.11 _04_JCAppHashSHA/messageDigest;
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 7
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 8
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 9
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 10
		staticMethodRef _04_JCAppHashSHA/generateHash(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 11
		virtualMethodRef 1.11.4()V;		// reset()V
		// 12
		virtualMethodRef 1.11.5([BSS)V;		// update([BSS)V
		// 13
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 14
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 15
		staticMethodRef 2.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public _04_JCAppHashSHA 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte CLA_MD5 = -128;		// B
			static final byte INS_GEN_HASH = 16;		// B
			static 1.11 messageDigest;		// Ljavacard/security/MessageDigest;
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 1;		// com/recap/_04_JCAppHashSHA
					invokespecial 0;		// com/recap/_04_JCAppHashSHA.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					sconst_1;
					sconst_0;
					invokestatic 3;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putstatic_a 4;		// reference com/recap/_04_JCAppHashSHA.messageDigest
					aload_0;
					invokevirtual 5;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 6;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 7;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 9;		// setIncomingAndReceive()S
					sstore_3;
				L6:	aload_2;
					sconst_1;
					baload;
					stableswitch L8 16 16 L7;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 10;		// com/recap/_04_JCAppHashSHA.generateHash(Ljavacard/framework/APDU;S)V
					goto L9;
				L8:	sspush 27904;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method private generateHash(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 7;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_2;
					baload;
					sspush 128;
					sand;
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	sstore 4;
				L5:	aload_3;
					sconst_3;
					baload;
					sconst_1;
					sand;
					ifeq L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sstore 5;
				L9:	sload 5;
					ifeq L11;
				L10:	getstatic_a 4;		// reference com/recap/_04_JCAppHashSHA.messageDigest
					invokevirtual 11;		// reset()V
				L11:	sload 4;
					ifeq L13;
				L12:	getstatic_a 4;		// reference com/recap/_04_JCAppHashSHA.messageDigest
					aload_3;
					sconst_5;
					sload_2;
					invokevirtual 12;		// update([BSS)V
					goto L15;
				L13:	getstatic_a 4;		// reference com/recap/_04_JCAppHashSHA.messageDigest
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 13;		// doFinal([BSS[BS)S
					sstore 6;
				L14:	aload_1;
					sconst_0;
					sload 6;
					invokevirtual 14;		// setOutgoingAndSend(SS)V
				L15:	return;
		}

	}

	.class final _04_JCAppHashSHAStrings extends 2.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {99,111,109,46,114,101,99,97,112};		// [B
			static final byte[] AppletName = {95,48,52,95,74,67,65,112,112,72,97,115,104,83,72,65};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 15;		// java/lang/Object.<init>()V
					return;
		}

	}

}
