// converted by version  [v3.1.0]
// on Tue Jun 15 10:51:50 EEST 2021

.package com/recap {
	.aid 0x1:0x2:0x3:0x4:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x1 _01_JCAppDualSignature;
	}

	.constantPool {
		// 0
		staticMethodRef _01_JCAppDualSignature/<init>()V;
		// 1
		.classRef _01_JCAppDualSignature;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		virtualMethodRef 0.3.1()V;		// register()V
		// 4
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 5
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 6
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public _01_JCAppDualSignature 0 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 1;		// com/recap/_01_JCAppDualSignature
					invokespecial 0;		// com/recap/_01_JCAppDualSignature.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokevirtual 3;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 1;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 5;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	return;
		}

	}

	.class final _01_JCAppDualSignatureStrings extends 1.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {99,111,109,46,114,101,99,97,112};		// [B
			static final byte[] AppletName = {95,48,49,95,74,67,65,112,112,68,117,97,108,83,105,103,110,97,116,117,114,101};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 6;		// java/lang/Object.<init>()V
					return;
		}

	}

}
