// Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.

// Applet Selection APDU Script
//
// Package:     _01_JCAppDualSignature.com.recap
// Package AID: //aid/0102030405/
// Applet:      com.recap._01_JCAppDualSignature
// Applet AID:  //aid/0102030405/01
//

// Select com.recap._01_JCAppDualSignature applet
0x00 0xA4 0x04 0x00 0x06 0x01 0x02 0x03 0x04 0x05 0x01 0x7F;

//generate key pair (sending exponent )
0x80 0x10 0x03 0x00 0x03 0x01 0x00 0x01 0x03;

//sign "test"
0x80 0x20 0x00 0x00 0x04 0x74 0x65 0x73 0x74 0x40;
