// Verify "test"
// Step 1. Send signature. 0x80 P1 => more bytes to send, 0x01 P2 => sending signature.
// 0x80 0x30 0x80 0x01 0x40 0x03 0xa5 0x99 0x7c 0x84 0x1d 0x99 0xa3 0x02 0xca 0xb0 0xc7 0x86 0xf1 0xbd 0x90 0x6c 0x41 0xdb 0x86 0x7f 0x36 0xf2 0xb0 0xda 0xf6 0x63 0xe8 0x20 0x20 0x35 0xbf 0x2d 0x82 0xfd 0x1f 0xf3 0x05 0x96 0xea 0x90 0x06 0xa5 0xac 0x67 0x11 0x0d 0xb2 0x48 0x64 0x6b 0x35 0x89 0x83 0x11 0xb5 0x8c 0x60 0xcb 0x79 0x19 0xc7 0x31 0x06 0x7F;


// Step 2. Send data "test". Only one chunk => 0x00 P1 (no more bytes to send), 0x00 P2 (sending data).
// 0x80 0x30 0x00 0x00 0x04 0x74 0x65 0x73 0x74 0x01;

// Verify "test" with 256 bytes signature (key size is 2048)
// Step 1. Send signature. 0x80 P1 => more bytes to send, 0x01 P2 => sending signature.
0x80 0x30 0x80 0x01 0x40 0x6b 0x43 0x04 0x8d 0x0d 0x81 0x9e 0xa3 0x40 0x1e 0x2a 0xcf 0xc1 0x95 0xe0 0xda 0x47 0x6f 0xe9 0x42 0x0e 0xda 0x5b 0x97 0xae 0x06 0x43 0x96 0x63 0xa9 0x85 0x76 0x5e 0xf1 0xdf 0xbf 0xa9 0xd3 0x4d 0x8f 0x37 0x45 0xfe 0x7a 0x9c 0x08 0xa1 0x5d 0xf8 0xd8 0x8f 0xcc 0x3a 0x7d 0x06 0xe0 0xf9 0x4a 0x19 0x9d 0xca 0xb1 0x95 0x83 0X7F;

0x80 0x30 0x80 0x01 0x40 0xe2 0xff 0xaa 0x5b 0x14 0xfa 0x63 0xa1 0x4c 0x5f 0x37 0x92 0x2e 0xbb 0xd6 0xf1 0x7b 0x8a 0xdd 0xa7 0xd8 0x1e 0x3e 0x11 0xa2 0x8f 0x7f 0x13 0x93 0xb2 0x9a 0x3d 0x8a 0xde 0xae 0xad 0xa0 0xf2 0x93 0x98 0xe9 0x98 0x33 0x61 0x2f 0x68 0xc3 0x74 0xc2 0x59 0x21 0xbd 0x68 0xcd 0xd9 0x53 0xfd 0x58 0x5a 0x01 0x42 0xa7 0x3c 0x25 0x7F;

0x80 0x30 0x80 0x01 0x40 0xef 0x07 0x78 0xab 0x10 0x05 0x11 0x8c 0x90 0xb8 0xd4 0x39 0x7f 0x3b 0x92 0xd5 0x85 0xb5 0xf3 0x2e 0x4b 0x07 0xf3 0xd8 0x95 0x6e 0x4b 0x6a 0x74 0x74 0x64 0x0d 0xec 0x4f 0x7c 0xc9 0x15 0x41 0x23 0xd3 0xfc 0x36 0x37 0x5d 0xee 0x9d 0x21 0x1f 0xd4 0x6d 0xbb 0x10 0xbd 0x9b 0x39 0x79 0xe0 0x5c 0x7a 0xcc 0x19 0x9f 0x22 0xf6 0x7F;

0x80 0x30 0x80 0x01 0x40 0x94 0x6e 0x9c 0x04 0x6b 0x93 0x6d 0x9d 0x17 0xc4 0xb0 0xf6 0x4b 0x1d 0xa8 0x0a 0x26 0x10 0x92 0xf9 0x6b 0x7d 0x12 0x07 0x03 0xb5 0x64 0x73 0x06 0xd3 0x9d 0x06 0x40 0xd8 0xc9 0x79 0xd5 0x3d 0x42 0x8b 0xc7 0x29 0xd4 0x9b 0x38 0x67 0xad 0x76 0xf2 0xe8 0x18 0x90 0x60 0x24 0xb4 0x1a 0x11 0x82 0x38 0xaf 0x4d 0xb7 0xce 0x76 0X7F;

// Step 2. Send data "test". Only one chunk => 0x00 P1 (no more bytes to send), 0x00 P2 (sending data).
0x80 0x30 0x00 0x00 0x04 0x74 0x65 0x73 0x74 0x01;