// converted by version  [v3.1.0]
// on Tue Jun 15 22:47:28 EEST 2021

.package com/recap {
	.aid 0x1:0x2:0x3:0x4:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x1 _05_JCAppMAC;
	}

	.constantPool {
		// 0
		staticMethodRef _05_JCAppMAC/<init>()V;
		// 1
		.classRef _05_JCAppMAC;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 4
		staticFieldRef 1.15 _05_JCAppMAC/sign;
		// 5
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 6
		.classRef 1.20;		// javacard/security/AESKey
		// 7
		staticFieldRef 1.20 _05_JCAppMAC/key;
		// 8
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 9
		staticFieldRef byte[] _05_JCAppMAC/iv;
		// 10
		staticFieldRef byte[] _05_JCAppMAC/verifySignatureBuffer;
		// 11
		virtualMethodRef 0.3.1()V;		// register()V
		// 12
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 13
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 14
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 15
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 16
		staticMethodRef _05_JCAppMAC/setIV(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef _05_JCAppMAC/setKey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef _05_JCAppMAC/sign(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef _05_JCAppMAC/verify(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 21
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 22
		virtualMethodRef 1.15.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 23
		virtualMethodRef 1.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 24
		staticFieldRef short _05_JCAppMAC/offsetInVerifySignatureBuffer;
		// 25
		virtualMethodRef 1.15.6([BSS)V;		// update([BSS)V
		// 26
		virtualMethodRef 1.15.7([BSS[BSS)Z;		// verify([BSS[BSS)Z
		// 27
		staticMethodRef 2.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public _05_JCAppMAC 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte CLA_MAC = -128;		// B
			static final byte INS_SET_IV = 16;		// B
			static final byte INS_SET_KEY = 32;		// B
			static final byte INS_SIGN = 48;		// B
			static final byte INS_VERIFY = 64;		// B
			static 1.15 sign;		// Ljavacard/security/Signature;
			static 1.20 key;		// Ljavacard/security/AESKey;
			static byte[] iv;		// [B
			static byte[] verifySignatureBuffer;		// [B
			static short offsetInVerifySignatureBuffer;		// S
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 1;		// com/recap/_05_JCAppMAC
					invokespecial 0;		// com/recap/_05_JCAppMAC.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					bspush 18;
					sconst_0;
					invokestatic 3;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putstatic_a 4;		// reference com/recap/_05_JCAppMAC.sign
					bspush 14;
					sspush 128;
					sconst_0;
					invokestatic 5;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/AESKey
					putstatic_a 7;		// reference com/recap/_05_JCAppMAC.key
					bspush 16;
					sconst_2;
					invokestatic 8;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 9;		// reference com/recap/_05_JCAppMAC.iv
					bspush 16;
					sconst_2;
					invokestatic 8;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 10;		// reference com/recap/_05_JCAppMAC.verifySignatureBuffer
					aload_0;
					invokevirtual 11;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 12;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 15;		// setIncomingAndReceive()S
					sstore_3;
				L6:	aload_2;
					sconst_1;
					baload;
					slookupswitch L11 4 16 L7 32 L8 48 L9 64 L10;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 16;		// com/recap/_05_JCAppMAC.setIV(Ljavacard/framework/APDU;S)V
					goto L12;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokespecial 17;		// com/recap/_05_JCAppMAC.setKey(Ljavacard/framework/APDU;S)V
					goto L12;
				L9:	aload_0;
					aload_1;
					sload_3;
					invokespecial 18;		// com/recap/_05_JCAppMAC.sign(Ljavacard/framework/APDU;S)V
					goto L12;
				L10:	aload_0;
					aload_1;
					sload_3;
					invokespecial 19;		// com/recap/_05_JCAppMAC.verify(Ljavacard/framework/APDU;S)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method private setIV(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getstatic_a 9;		// reference com/recap/_05_JCAppMAC.iv
					sconst_0;
					sload_2;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_5;
					sload_2;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private setKey(Ljavacard/framework/APDU;S)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 7;		// reference com/recap/_05_JCAppMAC.key
					aload_3;
					sconst_5;
					invokeinterface 3 6 4;		// javacard/security/AESKey
					aload_1;
					sconst_5;
					sload_2;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private sign(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 4;		// reference com/recap/_05_JCAppMAC.sign
					getstatic_a 7;		// reference com/recap/_05_JCAppMAC.key
					sconst_1;
					getstatic_a 9;		// reference com/recap/_05_JCAppMAC.iv
					sconst_0;
					bspush 16;
					invokevirtual 22;		// init(Ljavacard/security/Key;B[BSS)V
					getstatic_a 4;		// reference com/recap/_05_JCAppMAC.sign
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 23;		// sign([BSS[BS)S
					sstore 4;
				L2:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;S)V {
			.stack 7;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 4;		// reference com/recap/_05_JCAppMAC.sign
					getstatic_a 7;		// reference com/recap/_05_JCAppMAC.key
					sconst_2;
					getstatic_a 9;		// reference com/recap/_05_JCAppMAC.iv
					sconst_0;
					bspush 16;
					invokevirtual 22;		// init(Ljavacard/security/Key;B[BSS)V
					aload_3;
					sconst_2;
					baload;
					sspush 128;
					sand;
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	sstore 4;
				L5:	aload_3;
					sconst_3;
					baload;
					sconst_1;
					sand;
					ifeq L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sstore 5;
				L9:	sload 4;
					ifeq L13;
				L10:	sload 5;
					ifeq L12;
				L11:	aload_3;
					sconst_5;
					getstatic_a 10;		// reference com/recap/_05_JCAppMAC.verifySignatureBuffer
					getstatic_s 24;		// short com/recap/_05_JCAppMAC.offsetInVerifySignatureBuffer
					sload_2;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 24;		// short com/recap/_05_JCAppMAC.offsetInVerifySignatureBuffer
					sload_2;
					sadd;
					putstatic_s 24;		// short com/recap/_05_JCAppMAC.offsetInVerifySignatureBuffer
					goto L19;
				L12:	getstatic_a 4;		// reference com/recap/_05_JCAppMAC.sign
					aload_3;
					sconst_5;
					sload_2;
					invokevirtual 25;		// update([BSS)V
					goto L19;
				L13:	getstatic_a 4;		// reference com/recap/_05_JCAppMAC.sign
					aload_3;
					sconst_5;
					sload_2;
					getstatic_a 10;		// reference com/recap/_05_JCAppMAC.verifySignatureBuffer
					sconst_0;
					getstatic_s 24;		// short com/recap/_05_JCAppMAC.offsetInVerifySignatureBuffer
					invokevirtual 26;		// verify([BSS[BSS)Z
					sstore 6;
				L14:	sload 6;
					ifeq L16;
				L15:	sconst_1;
					goto L17;
				L16:	sconst_0;
				L17:	sstore 7;
				L18:	aload_3;
					sconst_0;
					sload 7;
					bastore;
					sconst_0;
					putstatic_s 24;		// short com/recap/_05_JCAppMAC.offsetInVerifySignatureBuffer
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
				L19:	return;
		}

	}

	.class final _05_JCAppMACStrings extends 2.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {99,111,109,46,114,101,99,97,112};		// [B
			static final byte[] AppletName = {95,48,53,95,74,67,65,112,112,77,65,67};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 27;		// java/lang/Object.<init>()V
					return;
		}

	}

}
