// Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.

// Applet Selection APDU Script
//
// Package:     JCAppHashRecap.com.recap.hash
// Package AID: //aid/0102030405/
// Applet:      com.recap.hash.JCAppHashRecap
// Applet AID:  //aid/0102030405/01
//

// Select com.recap.hash.JCAppHashRecap applet
0x00 0xA4 0x04 0x00 0x06 0x01 0x02 0x03 0x04 0x05 0x01 0x7F;

//        P1 0x81 means: &0x80 => we have more bytes to receive, &0x01 => SHA1 should be used.
//             P2 0x01 means: &0x01 => reset hash.
0x80 0x50 0x81 0x00 0x14 0x61 0x61 0x61 0x61 0x61 0x61 0x61 0x61 0x61 0x61 0x62 0x62 0x62 0x62 0x62 0x62 0x62 0x62 0x62 0x62 0x00;

//        P1 0x01 means: &0x0 => no more bytes to receive, &0x01 => We still want to use SHA1.
//             P2 0x01 means: &0x01 => don't reset hash.
0x80 0x50 0x01 0x01 0x14 0x63 0x63 0x63 0x63 0x63 0x63 0x63 0x63 0x63 0x63 0x64 0x64 0x64 0x64 0x64 0x64 0x64 0x64 0x64 0x64 0x14;
    
//        P1 0x82 means: &0x80 => we have more bytes to receive, &0x02 => SHA256 should be used.
//             P2 0x01 means: &0x01 => reset hash (we just digested sha1).
0x80 0x50 0x82 0x00 0x14 0x61 0x61 0x61 0x61 0x61 0x61 0x61 0x61 0x61 0x61 0x62 0x62 0x62 0x62 0x62 0x62 0x62 0x62 0x62 0x62 0x00;

//        P1 0x02 means: &0x00 => no more bytes to receive, &0x02 => SHA256 should be used.
//             P2 0x01 means: &0x01 => don't reset hash.
0x80 0x50 0x02 0x01 0x14 0x63 0x63 0x63 0x63 0x63 0x63 0x63 0x63 0x63 0x63 0x64 0x64 0x64 0x64 0x64 0x64 0x64 0x64 0x64 0x64 0x20;