// converted by version  [v3.1.0]
// on Tue Jun 15 23:45:11 EEST 2021

.package com/recap {
	.aid 0x1:0x2:0x3:0x4:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.7;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x1 _06_JCAppDES;
	}

	.constantPool {
		// 0
		staticMethodRef _06_JCAppDES/<init>()V;
		// 1
		.classRef _06_JCAppDES;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 4
		staticFieldRef 1.1 _06_JCAppDES/cipher;
		// 5
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 6
		.classRef 2.10;		// javacard/security/DESKey
		// 7
		staticFieldRef 2.10 _06_JCAppDES/key;
		// 8
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 9
		staticFieldRef byte[] _06_JCAppDES/iv;
		// 10
		virtualMethodRef 0.3.1()V;		// register()V
		// 11
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 12
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 14
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 15
		staticMethodRef _06_JCAppDES/setIV(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef _06_JCAppDES/setKey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef _06_JCAppDES/encrypt(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef _06_JCAppDES/decrypt(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 20
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 21
		virtualMethodRef 1.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 22
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 23
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public _06_JCAppDES 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte CLA_DES = -128;		// B
			static final byte INS_SET_IV = 16;		// B
			static final byte INS_SET_KEY = 32;		// B
			static final byte INS_ENCRYPT = 48;		// B
			static final byte INS_DECRYPT = 64;		// B
			static 1.1 cipher;		// Ljavacardx/crypto/Cipher;
			static 2.10 key;		// Ljavacard/security/DESKey;
			static byte[] iv;		// [B
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 1;		// com/recap/_06_JCAppDES
					invokespecial 0;		// com/recap/_06_JCAppDES.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					sconst_3;
					sconst_0;
					invokestatic 3;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putstatic_a 4;		// reference com/recap/_06_JCAppDES.cipher
					sconst_2;
					bspush 64;
					sconst_0;
					invokestatic 5;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/DESKey
					putstatic_a 7;		// reference com/recap/_06_JCAppDES.key
					bspush 8;
					sconst_2;
					invokestatic 8;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 9;		// reference com/recap/_06_JCAppDES.iv
					aload_0;
					invokevirtual 10;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 11;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 14;		// setIncomingAndReceive()S
					sstore_3;
				L6:	aload_2;
					sconst_1;
					baload;
					slookupswitch L11 4 16 L7 32 L8 48 L9 64 L10;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 15;		// com/recap/_06_JCAppDES.setIV(Ljavacard/framework/APDU;S)V
					goto L12;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokespecial 16;		// com/recap/_06_JCAppDES.setKey(Ljavacard/framework/APDU;S)V
					goto L12;
				L9:	aload_0;
					aload_1;
					sload_3;
					invokespecial 17;		// com/recap/_06_JCAppDES.encrypt(Ljavacard/framework/APDU;S)V
					goto L12;
				L10:	aload_0;
					aload_1;
					sload_3;
					invokespecial 18;		// com/recap/_06_JCAppDES.decrypt(Ljavacard/framework/APDU;S)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method private setIV(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getstatic_a 9;		// reference com/recap/_06_JCAppDES.iv
					sconst_0;
					sload_2;
					invokestatic 19;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_5;
					sload_2;
					invokevirtual 20;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private setKey(Ljavacard/framework/APDU;S)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 7;		// reference com/recap/_06_JCAppDES.key
					aload_3;
					sconst_5;
					invokeinterface 3 6 5;		// javacard/security/DESKey
					aload_1;
					sconst_5;
					sload_2;
					invokevirtual 20;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private encrypt(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 4;		// reference com/recap/_06_JCAppDES.cipher
					getstatic_a 7;		// reference com/recap/_06_JCAppDES.key
					sconst_2;
					getstatic_a 9;		// reference com/recap/_06_JCAppDES.iv
					sconst_0;
					bspush 8;
					invokevirtual 21;		// init(Ljavacard/security/Key;B[BSS)V
					getstatic_a 4;		// reference com/recap/_06_JCAppDES.cipher
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					sstore 4;
				L2:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 20;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private decrypt(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 4;		// reference com/recap/_06_JCAppDES.cipher
					getstatic_a 7;		// reference com/recap/_06_JCAppDES.key
					sconst_1;
					getstatic_a 9;		// reference com/recap/_06_JCAppDES.iv
					sconst_0;
					bspush 8;
					invokevirtual 21;		// init(Ljavacard/security/Key;B[BSS)V
					getstatic_a 4;		// reference com/recap/_06_JCAppDES.cipher
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					sstore 4;
				L2:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 20;		// setOutgoingAndSend(SS)V
					return;
		}

	}

	.class final _06_JCAppDESStrings extends 3.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {99,111,109,46,114,101,99,97,112};		// [B
			static final byte[] AppletName = {95,48,54,95,74,67,65,112,112,68,69,83};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 23;		// java/lang/Object.<init>()V
					return;
		}

	}

}
