// Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.

// Applet Selection APDU Script
//
// Package:     _06_JCAppDES.com.recap
// Package AID: //aid/0102030405/
// Applet:      com.recap._06_JCAppDES
// Applet AID:  //aid/0102030405/01
//

// Select com.recap._06_JCAppDES applet
0x00 0xA4 0x04 0x00 0x06 0x01 0x02 0x03 0x04 0x05 0x01 0x7F;
// Set IV
0x80 0x10 0x00 0x00 0x08 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08;

// Set Key
0x80 0x20 0x00 0x00 0x08 0x07 0x06 0x05 0x04 0x03 0x02 0x01 0x00 0x08;

// Encrypt the text "hellohereiamgood"
0x80 0x30 0x00 0x00 0x10 0x68 0x65 0x6c 0x6c 0x6f 0x68 0x65 0x72 0x65 0x69 0x61 0x6d 0x67 0x6f 0x6f 0x64 0x10;

// Decrypt the ciphertext of "hellohereiamgood"
0x80 0x40 0x00 0x00 0x18 0xd7 0x3d 0x78 0x98 0x5c 0x1b 0xb9 0x60 0x72 0xb6 0x78 0xaf 0x78 0xb3 0x38 0x92 0xcd 0x36 0x28 0xf0 0xd9 0xff 0x1e 0x45 0x10;