-i
-classdir ..\bin
-applet 0x01:0x02:0x03:0x04:0x05:0x01 com.recap.JCAppEWalletRecap
-out CAP JCA EXP
-d ..\deliverables\JCAppEWalletRecap
-debug
-target 3.1.0
com.recap
0x01:0x02:0x03:0x04:0x05 1.0
